{
  "name": "cardsagainsthumanity",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon ./src/server.ts --config nodemon.json",
    "start": "node ./dist/server.js",
    "buildStart": "tsc && node --trace-warnings ./dist/server.js",
    "build": "tsc"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "ajv": "^8.12.0",
    "express": "^4.18.2",
    "express-validator": "^6.14.2",
    "socket.io": "^4.5.4"
  },
  "devDependencies": {
    "@tsconfig/node18": "^1.0.1",
    "@types/cors": "^2.8.13",
    "@types/eslint": "^8.4.10",
    "@types/express": "^4.17.15",
    "@types/node": "^17.0.45",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "nodemon": "^2.0.20",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  }
}